656aed4 - 2026-05-21 - Последние правки: акты сверки, мобильное приложение
a3c2df4 - 2026-05-18 - feat: Полностью рабочий модуль актов сверки
d4a7bd2 - 2026-05-17 - feat: Полностью доработан модуль актов сверки
53a3c48 - 2026-05-17 - feat: Исправлено подписание актов сверки
6c37f29 - 2026-05-17 - fix: удалены лишние символы n в favicon ссылках; добавлены AI Прогноз, Бенчмаркинг, Прогноз банкротства и Рекомендации на страницу финансов
1b466d6 - 2026-05-16 - feat: глобальное обновление дизайна всех страниц FinCore
0c80136 - 2026-05-16 - fix: исправлена работа карточек ФОТ, НДФЛ, К выплате - добавлено модальное окно с детальной статистикой
00cef6b - 2026-05-15 - Feat: Банк-клиент FINCORE - полная версия
0ba6766 - 2026-05-15 - Feat: FINCORE Управленческий учёт - полная версия
83c1076 - 2026-05-15 - Feat: FINCORE Управленческий учёт - полная версия
72b9838 - 2026-05-15 - Feat: FINCORE модуль полностью готов
aa2808f - 2026-05-13 - ✨ Добавлен шикарный QR-код с анимированной буквой S
fedf1ab - 2026-05-13 - Добавлен выбор модулей для скачивания (FinCore + зависимости), исправлен QR-код, обновлена страница mobile_app.html
d1551b0 - 2026-05-12 - ✨ Глобальные улучшения платформы
de86d76 - 2026-05-11 - 🔧 Добавлен API эндпоинт AddPlatformStaff для управления персоналом
b5b4682 - 2026-05-11 - ✨ Админ-панель разработчика: добавлено управление персоналом
9628406 - 2026-05-11 - 🔐 Увеличен таймаут JWT сессии до 6 часов
82b893e - 2026-05-11 - fix: восстановлен journal_entries.html
8248afe - 2026-05-11 - ✨ FINCORE: Журнал проводок
8573488 - 2026-05-11 - fix: исправления в auth, email и дашборде
679067a - 2026-05-10 - fix: исправление ошибок и оптимизация системы
a9aba59 - 2026-05-09 - feat: добавлена система аватарок пользователей
0677227 - 2026-05-01 - feat(developer-portal): полный функционал для разработчиков
ad72d39 - 2026-05-01 - Identity Hub: полный функционал - управление пользователями, ролями, OAuth2, 2FA, API ключи, триал 14 дней
144d4c2 - 2026-04-26 - feat(identity-hub): Завершена полная реализация Identity Hub
5d321ff - 2026-04-24 - feat(identity-hub): Полноценный Identity Hub с реальными данными
e48e236 - 2026-04-24 - Identity Hub Max: добавлен шикарный дизайн с фиолетовой темой, частицы фона, статистика, активные сессии, подключенные приложения, история активности, тарифы с 14-дневным триалом, блок для разработчиков, кнопка перехода в Developer Portal, авторизация через API, адаптивность
c985f10 - 2026-04-24 - VPN Max v2.0: добавлено переключение между 12 странами с радиокнопками, исправлена ошибка 500, добавлен сервис максимального шифрования
0468f0f - 2026-04-23 - VPN Max 50+ стран: добавлены API для списка стран и глобальной статистики, обновлены тарифы на странице продаж, добавлен виджет 50+ стран в интерфейс
2150d2c - 2026-04-23 - feat: Полностью рабочий VPN модуль с QR кодом